using HW2;

while (!Menu.exit.flagOfEnd)
{
    int? numberAction = Menu.StartMenu();

    if (numberAction is null || numberAction > Menu.actions.Count || numberAction < 0)
    {
        ConsoleServiceColors.MistakeColor();
        Console.WriteLine("\nВнимание! Некорректный ввод");
        Console.Write("Повторить попытку? (y/n) - ");
        ConsoleServiceColors.OrdinaryColor();

        if (Console.ReadLine() == "y")
            continue;
        else
            break;
    }

    Menu.Choice((int)numberAction);
}




/*Реализовать команды:

1. Вывод на консоль заданного количества строк текста из файла. Файл сохранён локально. текст - любой, минимум на пару страниц. Количество строк для прочтения задаётся с консоли.
2. Вывод на консоль n-ного числа ряда Фибоначчи. n- порядковый номер числа, задаётся с консоли.
3. Запись кода web-страницы в файл. Файл размещается локально. Адрес страницы (URL) задаётся с консоли.

Реализовать меню:

- Главное меню - появляется в консоли при запуске приложения, включает опции:
    - Чтение
    - Запись
    - Вывод числа Фибоначчи
    - Выход.

    При выборе одного из пунктов происходит переход в меню конкретной задачи. После выполнения конкретной задачи должен быть выбор:

    - Остаться (выполнить задачу снова)
    - Вернуться в главное меню.
*/

